/* author shiva */



*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    border:2px solid black;
    padding: 1%;
    width: 100%;
    margin:0 ,auto;
}
.text-center{
    text-align:center;

}
.menu ul{
    list-style-type:none;


}
.menu ul li{
    display:inline;
    padding:1%;

}
.footer{
    background-color: brown;
    color:white;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: brown;
}
.menu ul li a:hover{
    color: rgb(42, 61, 165);
}
.main-content{
    
    background-color: azure;
    
}
.col-4{
    width:18%;
    background-color: rgb(235, 80, 80);
    margin:1%;
    padding: 2%;
    float:left;
}
.clearfix{
    float: none;
    clear: both;

}
.tbl-full{
    width:100%;

}
table tr th{
    border-bottom: 1px solid black;
    padding:1px;
    text-align: left;
}
table tr td{
    padding:1%;
}
.btn1{background-color: blue;
    padding:1%;
    color:red;
    text-decoration:none;
    font-weight:bold;
}
.btn1:hover{
    color: rgb(198, 62, 24);
}
.btn-secondary{
    background-color: rgb(24, 184, 88)
    padding:1%;
    color:white;
    text-decoration:none;
    font-weight:bold;
}
.btn-secondary:hover{
    color: rgb(124, 211, 164);
}
.btn-danger{
    background-color: rgb(255, 0, 89)
    padding:1%;
    color:white;
    text-decoration:none;
    font-weight:bold;
}
.btn-danger:hover{
    color: rgb(183, 18, 34);
}